body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  overflow-x: hidden;
}
.part {
  margin: auto;
  width: 82%;
  height: 500px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
}
.content {
  position: relative;
  width: 50%;
  height: 100%;
  color: aliceblue;
  font-size: 30px;
}
.image {
  width: 50%;
  height: 100%;
}
.img {
  width: 80%;
  height: 100%;
  margin: auto;
  position: relative;
  top: 10px;
  border-radius: 50px;
  box-shadow: 0px 1px 10px 0px #676565;
}
.part img,
.part2 img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
}
.price {
  font-size: 50px;
}
h4 {
  text-transform: uppercase;
}
p {
  font-size: 20px;
}
.detail {
  text-align: start;
  width: 500px;
  line-height: 1.6;
}
.part2 {
  width: 92%;
  height: 500px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  margin-left: 20px;
}
.slides {
  width: calc(100% / 3);
  margin-left: 40px;
  opacity: 0.65;
}
.image2 {
  position: relative;
  right: 70px;
}
.content2 {
  position: relative;
  right: 70px;
}
@media (max-width: 800px) {
  .part {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .part2 {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h4 {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    position: relative;
    margin: auto;
    font-size: 39px;
  }
  .detail {
    width: 100%;
    text-align: center;
  }
  p {
    font-size: 30px;
    text-align: center;
  }
  .image {
    width: 100%;
    height: 600px;
  }
  .price {
    margin: auto;
  }
  .slides {
    width: 85%;
    margin-top: 40px;
    position: relative;
    left: 5%;
  }
  .image2 {
    width: 100%;
    height: 600px;
    position: relative;
    left: 1%;
  }
  .content2 {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .test {
    position: relative;
    left: 15px;
  }
}
